SQLALCHEMY_DATABASE_URL="postgresql://postgres.knhkyoautxqxedohwdrp:kairos_utriai@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"
API_KEY="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"
SUP_API_URL="https://knhkyoautxqxedohwdrp.supabase.co"
SUP_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaGt5b2F1dHhxeGVkb2h3ZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MjU0NzMsImV4cCI6MjA0MzAwMTQ3M30.lGwG2ZNflrMGJKlG64HWd0Zag31pAADvMesl-Uom_zA"